<!DOCTYPE html>

<html lang="en">
	<head>
		<title>KnockoutJS Test</title>
		<style type="text/css">
		html, body
		{
			margin    : 0px auto;
			background: #F7F5F5;
		}
		#container
		{
			position: relative;
		}
		#container .tile
		{
			position       : absolute;
			background     : #fff;
			border         : solid 1px transparent;
			padding        : 15px 15px;
			box-shadow     : 0 1px 3px rgba(34, 25, 25, 0.4);
			-moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
			cursor         : pointer;
			transition        : all .25s ease-in-out;
		    -webkit-transition: all .25s ease-in-out; /** Chrome & Safari **/
		    -moz-transition   : all .25s ease-in-out; /** Firefox **/
		    -o-transition     : all .25s ease-in-out; /** Opera **/
		    opacity: 1;
		}
		#container .tile:hover
		{
			border-color: #ff5e99;
		}
		</style>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.1.0/knockout-min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/javascript">
		//Purpose: Recieve a call when user stops resizing
		window.onResizeEnd =  function(callback)
		{
			var rtime, timeout, delta = 150/*ms*/;

			window.onresize =  function(e)
			{ 
				rtime =  new Date();
				if (!timeout) 
				{
			        timeout   =  true;
			        setTimeout(function() 
					{
					    if(new Date() - rtime < delta) 
					    {
					        setTimeout(arguments.callee, delta);
					    } 
					    else //resize end callback the event
					    {
					    	timeout =  false;
					    	callback(e);
					    }  
					}, delta);
				}
			}
		}
		</script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<span>Window Size: </span><span data-bind="text:winWidth"></span>
		<button data-bind="click: addTile">Add Tile</button>

		<div id="container" data-bind="foreach: tiles">
			<div class="tile" data-bind="style: getStyle(), 
										 click: $parent.removeTile,
										 text:  name, 
										 attr:  { title: 'Click to remove' }">
			</div>
		</div>
	</body>
</html>